; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
; board = esp32cam
board = node32s
framework = arduino
monitor_speed = 115200
; upload_protocol = esp-prog
upload_port = COM10
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	knolleary/PubSubClient@^2.8
	nomis/uuid-common@^1.1.0
	bblanchon/ArduinoJson@^6.17.2
	arduino-libraries/ArduinoHttpClient@^0.4.0
	ottowinter/AsyncTCP-esphome@^1.1.1